{
  "name": "make-chapo-great-again",
  "version": "0.2.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "flow": "flow",
    "lint": "eslint .",
    "zip": "yarn build && ./scripts/compress_extension.sh",
    "clean": "rimraf dist make-chapo-great-again.zip"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-flow": "7.0.0",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-flowtype": "4.2.0",
    "eslint-plugin-import": "2.18.2",
    "flow-bin": "0.106.1",
    "rimraf": "3.0.2",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7"
  }
}
